# NorthenLightsLibrary

./: LICENSE  README.md  ed 8 (delta 2)  lab3实验报告.md  lab4实验报告.md  lab4讨论记录.md  readme.md  接口文档.md
backend/: pom.xml  readme.md  接口文档.md
backend/src/main/java/com/example/lab2/: NorthernLightsLibraryBackendApplication.java
backend/src/main/java/com/example/lab2/config/: EmailConfig.java  MyAccessDenied.java  MyAuthenticationFailEntryPointImpl.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/lab2/controller/: AdminController.java  AuthController.java  BorrowController.java  InitializeCampusController.java  InitializeController.java  NormalUserController.java  ReserveController.java  SearchController.java  SuperAdminController.java  UploadController.java  UserAdminController.java  UserController.java
backend/src/main/java/com/example/lab2/dao/: BookCopyRecordRepository.java  BookCopyRepository.java  BookRepository.java  BookTypeRepository.java  BookkCopyRepository.java  BorrowRecordRepository.java  BorrowRepository.java  CampusRepository.java  CommentRepository.java  FineRecordRepository.java  FineRepository.java  LibraryRepository.java  ReplyRepository.java  ReservationRepository.java  ReserveRecordRepository.java  ReturnRecordRepository.java  UserConfigurationRepository.java  UserRepository.java
backend/src/main/java/com/example/lab2/dto/: BookCopyDTO.java  BookCopyRecordDTO.java  BookDTO.java  BorrowRecordDTO.java  BorrowedBookCopyDTO.java  FineRecordDTO.java  RecordAboutBookCopyDTO.java  ReserveRecordDTO.java  ReservedBookCopyDTO.java  ReturnRecordDTO.java  ShowBookCopyDTO.java  TimeDTO.java  UserConfigurationDTO.java  UserDTO.java  UserTDO.java
backend/src/main/java/com/example/lab2/entity/: Book.java  BookCopy.java  BookType.java  Borrow.java  BorrowRecord.java  Campus.java  Comment.java  CreditRecord.java  Fine.java  FineRecord.java  Library.java  Reply.java  Reservation.java  ReserveRecord.java  ReturnRecord.java  User.java  UserConfiguration.java
backend/src/main/java/com/example/lab2/exception/: BookTypeNotFoundException.java  LoginException.java  PasswordException.java  RegisterException.java  ReserveException.java  UploadException.java
backend/src/main/java/com/example/lab2/exceptionhandler/: GlobalExceptionHandler.java  ReserveExceptionHandler.java  SearchExceptionHandler.java  UploadExceptionHandler.java
backend/src/main/java/com/example/lab2/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  MakeInStreamRereadableFilter.java
backend/src/main/java/com/example/lab2/http/: InStreamRereadableHttpServletRequestWrapper.java
backend/src/main/java/com/example/lab2/interceptor/: CommentReplyInterceptor.java  LoginInterceptor.java  UserCreditInterceptor.java
backend/src/main/java/com/example/lab2/listener/: UserCreditListener.java
backend/src/main/java/com/example/lab2/response/: GeneralResponse.java  UserInfoResponse.java
backend/src/main/java/com/example/lab2/service/: AdminService.java  BorrowService.java  CampusService.java  CommentService.java  EmailService.java  FineService.java  NormalUserService.java  ReserveService.java  SearchService.java  SuperAdminService.java  (+4 more)
backend/src/main/resources/: application-xxy.properties  application-zhj.properties  application-zyw.properties  application.properties
backend/src/main/resources/static/css/: app.e2f90821845445d796895a4743c6c34c.css
backend/src/main/resources/static/js/: app.aabcbcccd1e97cbc3f99.js.map  vendor.5868fdb03538d4081345.js.map
(+166 files in other folders)
