# 数据库url地址
spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=root
spring.datasource.password=TKGScBbw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 打印出 sql 语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8888
#H2控制台
spring.h2.console.enabled=true
#上传的图片放在那里？
images.whereisbookcovers=/usr/local/bookcovers
#显示给前端看的图片路径。使用nginx转发
images.whereisbookcoversToFrontEnd=/image/bookcover
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#设置将date转换成json的时候的时区问题
spring.jackson.time-zone=GMT+8
email.username=hjzhang6848@163.com
email.password=WNNJIAZXPLKPVIFL
email.smtp_server=smtp.163.com

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
